<apex:page sidebar="true" showHeader="true" standardController="Account" extensions="AccountExtension">
    <apex:form>
        <apex:pageBlock title="Account Primary Contact" mode="edit">
            <apex:pageBlockButtons >
                <apex:commandButton action="{!save}" value="Save"/>
                <apex:commandButton action="{!cancel}" value="Cancel" immediate="true"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection columns="2" >
                <apex:inputField value="{!account.Name}" />
                <apex:inputField value="{!account.Type}" />
                <apex:inputField value="{!account.Phone}" />
                <apex:inputField value="{!account.AccountNumber}"/>
                <apex:inputField value="{!account.Active__c}"/>
                <apex:inputField value="{!account.Fax}"/>
            </apex:pageBlockSection> 
        </apex:pageBlock>
        <apex:pageBlock title="Search related contacts" >
            <apex:inputText value="{!searchKey}" label="Search"/>
            <apex:commandButton action="{!doSearch}" value="Search Contacts"  status="status"/>
        </apex:pageBlock>
        <apex:actionStatus id="status" startText="requesting . . ."/>
        <apex:pageBlock title="Related contacts" >
            <apex:pageBlockTable value="{!cList}" var="c">
                <apex:column value="{!c.Name}"/>
                <apex:column value="{!c.Title}"/>
                <apex:column value="{!c.Phone}"/>
                <apex:column value="{!c.Is_Primary_Contact__c}"/>
                <apex:column>
                    <apex:commandLink value="Set as primary" action="{!choosePrimaryContact}" onclick="if (!confirm('Do you want to set as primary contact?')) return false;">
                        <apex:param value="{!c.Id}" name="rowid" assignTo="{!selectedRowId}"/>
                    </apex:commandLink>
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock> 
    </apex:form>
</apex:page>